<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="dns-prefetch" href="https://rohitjain00.disqus.com">
    <meta
    itemprop="description"
    name="description"
    content="
        
            
        "
    />
    <title>
      
          John R. Starr | Blog
      
    </title>
    <!-- async load css file -->
    <link rel="stylesheet" href="/assets/css/styles.css" media="none" onload="if(media!='all')media='all'">
    <!-- Load css when script is disabled -->
    <noscript><link rel="stylesheet" href="/assets/css/styles.css"></noscript>

    <!-- Dns Prefetch the google analytics -->
    <link rel="dns-prefetch" href="www.googletagmanager.com">
    <link rel="dns-prefetch" href="www.google-analytics.com">



    <!-- Load the script async and wait for the page to render for script to execute -->
    <script defer src="/assets/js/theme.js"></script>
    <script defer src="/assets/js/script.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114665281-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114665281-1');
</script>

    <link type="application/atom+xml" rel="alternate" href="https://johnstarr-ling.github.io/feed.xml" title="John R. Starr" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>John R. Starr Blog | John R. Starr</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="John R. Starr Blog" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://johnstarr-ling.github.io/blog/" />
<meta property="og:url" content="https://johnstarr-ling.github.io/blog/" />
<meta property="og:site_name" content="John R. Starr" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="John R. Starr Blog" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"John R. Starr Blog","url":"https://johnstarr-ling.github.io/blog/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  </head>
    <body onload="onLoad()">
      <select id='themeSelector' onchange="toggleTheme()" aria-label="Select theme">
</select>

      <div class="mid-section-cover">
    <nav>
        <h1>John R. Starr</h1>
        <ul>
      <li>
        <a href = "/">
          Home
        </a>
      </li>
      <li>
        <a href = "/about/">
          About
        </a>
      </li>
      <li>
        <a href = "/blog/">
          Research 
        </a>
      </li>
      <li>
        <a href = "/Resume.pdf">
          Resume
        </a>
      </li>
</ul>
    </nav>
    <main class="sub-mid-section-cover">
        <!-- This loops through the paginated posts -->
		<h2 id="broad interests"> Interests: </h2>
		<p> Broadly, I am interested in computational psycholinguistics and its interfaces. More specifically, I am intrigued by the innate and incredible abilities that humans have regarding linguistic processing. Yet, it is evident that there is much work to be done before computational models can be considered (by any means) creative, understanding entities.</p>
		<p> In short, I am asking the following questions: what makes humans so good at understanding challenging creative constructions like irony, metaphor, and humor? How do computational models of language fail with these topics? When and where do humans and models intersect, divulge, and why? </p>
		<p> More specific projects can be found below:</p>
		<h2 id="projects">Projects:</h2>
			<ol>
				<li>
					<h4 id="mind-rhymes">Mind Rhymes</h4>
					<p> Phenomena such as sarcasm demand listeners interpret implicit messages from explicit messages. However, the exact triggers and messages of sarcasm and its friends are often difficult to determine. Mind rhymes are a previously-unstudied, related phenomenon, where the intended rhyming target is replaced by a new word or phrase. For an example, let's turn to the 1948 song "Shaving Cream" by Benny Bell:</p>
					<p> "I have a sad story to tell you./ <br> 
						It may hurt your feelings a <u>bit</u>. / <br>
						Last night I walked into my bathroom, / <br>
						and stepped in a big pile of _____ ."</p>
						
					<p> What fills in the blank? Our knowledge of context, rhyme scheme, metrical structure, and other linguistic factors suggest that the blank should be filled by <i>shit</i>:
					<p> "... and stepped in a big pile of <u>shit</u>!"</p>
					<p> However, the titular phrase is sung instead, subverting our expectations:</p>
					<p> "... and stepped in a big pile of <u>shaving cream</u>!"</p>
					<p> As such, mind rhymes provide an explicit case to understanding what triggers implicit messages and what those implicit measures are. This project attempts to understand <i>what</i> licenses these mind rhymes using experimental and information-theoretic measures. Further, I am interested in the question of <i>how</i> humans and models recover the intended rhyming target upon hearing the subversion and whether we can experimentally manipulate these predictions. This project is <i>ongoing</i>.</p>
		
				</li>
                <li>
                    <h4 id='Taboo'> Taboo Processing</h4>
                    <p> Previous work on profanity claims that curse words contain a special, "taboo" cue distinct from other potential cues (emotional arousal, vocatives, etc.). In this project, I am investigating whether or not these bad words are quantitatively special. This project is <i>ongoing</i>. </p>
                </li>
				<li>
					<h4 id="text-meaning">Phonesthemes and Humor</h4>
					<p> The relationship between a group of sounds (a word) and their meaning is often assumed to be arbitrary. Exceptions to this concept of arbitrariness are constructions such as onomatopoeia, whose sound mimics their intended semantics: "woof!", "buzz...", "mooooo." </p>
					<p> Phonesthemes are yet another anomaly: they are groupings of sounds that have developed an underlying implied meaning. For example, the "-mp" at the ends of words like "bump", "stomp", and "dump" appears to imply some meaning of "forceful contact". What about words that start with "scr" or "pl"?</p>
					<p> I am interested in how these phonesthemes implicate humor, as found in Surreal Speak: <u>stonk</u>, <u>succ</u>, etc. and other odd examples. This project is an <i>ongoing</i>, fun collobaration with my wonderful colleague <a href="https://maksymilian-dabkowski.github.io/">Maksymilian Dąbkowski</a>.</p>
				</li>
	</main>

    </body>
</html>